# sentiment_analysis_API

./: .gitignore  README.md  docker-compose.tests.yml  docker-compose.yml
.github/workflows/: admin-gui-package.yml  build-containers.yml  client-gui-package.yml  integration-environment.yml  python-package.yml
admin-gui/AdminGUI/: AdminGUI.sln
admin-gui/AdminGUI/AdminGUI/: AdminGUI.csproj  Dockerfile
admin-gui/AdminGUI/AdminGUI/Connectors/: IDataSource.cs
admin-gui/AdminGUI/AdminGUI/Controllers/: HomeController.cs
admin-gui/AdminGUI/AdminGUI/Models/: ErrorViewModel.cs
admin-gui/AdminGUI/AdminGUI/Views/Home/: Maintenance.cshtml
admin-gui/AdminGUI/AdminGUI/Views/Shared/: _Layout.cshtml
admin_gui/AdminGUI/: AdminGUI.sln  Dockerfile
admin_gui/AdminGUI/AdminGUI/: AdminGUI.csproj  Program.cs
admin_gui/AdminGUI/AdminGUIUnitTests/: AdminGUIUnitTests.cs  AdminGUIUnitTests.csproj
admin_gui/AdminGUI/IntegrationTests/: IntegrationTests.cs  (+1 more)
client_gui/ClientGUI/: ClientGUI.sln  Dockerfile
client_gui/ClientGUI/ClientGUI/: ClientGUI.csproj  Dockerfile  Program.cs
client_gui/ClientGUI/ClientGUI/Connectors/: IDataSource.cs  ISentiment.cs  PostgresDataSource.cs  SentimentAnalyzer.cs
client_gui/ClientGUI/ClientGUI/Controllers/: HomeController.cs
client_gui/ClientGUI/ClientGUI/Models/: SentenceModel.cs  SentimentModel.cs
client_gui/ClientGUI/ClientGUI/Properties/: launchSettings.json
client_gui/ClientGUI/ClientGUI/Views/: _ViewImports.cshtml
client_gui/ClientGUI/ClientGUI/Views/Home/: Create.cshtml  Index.cshtml
client_gui/ClientGUI/ClientGUI/Views/Shared/: _Layout.cshtml
db/: SentimentAnalysis.sql  dockerfile
integration_test/: Dockerfile  Dockerfile.test  IntegrationTest.sln
integration_test/IntegrationTest/: IntegrationTest.csproj  IntegrationTests1.cs  UnitTest1.cs
sentiment_analysis/: Dockerfile  analyze.py  server.py
sentiment_analysis/src/: nltk_utils.py
sentiment_analysis/tests/: test_sentiment_analysis.py
(+25 files in other folders)
